Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage"
             xmlns:local="clr-namespace:Weather"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#AAAAAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image 
            Aspect="Fill"
            HeightRequest="300"
            Source="overlay.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout 
            Margin="20,50"
            HorizontalOptions="Center"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
            <Label 
                FontSize="Micro" 
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                FontSize="Micro"
                Text="{Binding Sys.Country, StringFormat=', {0}'}"
                TextColor="White"
                VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image 
                    HeightRequest="50" 
                    Source="{Binding Weather[0].Icon}" 
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <Label 
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="{Binding Main.Temperature}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label 
                    FontSize="Header"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding Weather[0].Visibility}"
                TextColor="White" />
            <Label
                FontSize="Caption"
                HorizontalOptions="Center"
                Text="{Binding Dt, Converter={StaticResource longToDateTimeConverter}}"
                TextColor="White" />
        </StackLayout>

        <Border 
            Grid.Row="1" 
            Margin="20,-40,20,20" 
            Padding="10" 
            HeightRequest="120" 
            VerticalOptions="Start"
            BackgroundColor="White" 
            Border.StrokeShape="{RoundRectangle CornerRadius='20,20,20,20'}">
            <Grid 
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout 
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical" 
                    Spacing="10">
                    <Image Source="humidity.png" HeightRequest="24" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" >
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity, StringFormat='{0}%'}" 
                            TextColor="Black" />
                        <Label 
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Humidity" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical" 
                    Spacing="10">
                    <Image Source="wind.png" HeightRequest="24" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" >
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed, StringFormat='{0} m/s'}" 
                            TextColor="Black" />
                        <Label 
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Wind" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical" 
                    Spacing="10">
                    <Image Source="pressure.png" MaximumHeightRequest="24"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" >
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure, StringFormat='{0} hPa'}" 
                            TextColor="Black" />
                        <Label 
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Pressure" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand" 
                    Orientation="Vertical" 
                    Spacing="10">
                    <Image Source="cloudiness.png" MaximumHeightRequest="24"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" >
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds.All, StringFormat='{0}%'}" 
                            TextColor="Black" />
                        <Label 
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Cloudiness" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Border>

        <StackLayout 
            Grid.Row="2"
            Margin="20,40,0,40"
            Orientation="Vertical"
            Spacing="20" 
            HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Time of Sunrise"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Micro"
                    Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Time of Sunset"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Micro"
                    Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout 
            Grid.Row="3"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalOptions="Center" >
            <Entry
                x:Name="_cityEntry"
                Margin="5,0"
                BackgroundColor="#7c58c9"
                CharacterSpacing="1"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="250" 
                Completed="OnGetWeatherButtonClicked" />
            
        </StackLayout>

        <StackLayout
            Grid.Row="4"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalOptions="Center" >
            <Button 
                BackgroundColor="#7c58c9"
                BorderColor="White"
                BorderWidth="1"
                Clicked="OnGetWeatherButtonClicked"
                Text="Get Weather"
                TextColor="White" 
                FontAttributes="Bold"/>
        </StackLayout>
    </Grid>

</ContentPage>
